{
  "name": "generator-cool",
  "version": "0.3.3",
  "description": "A generator using Yoeman to generate files for endusers.",
  "author": "RJAVA1990<liuxuheng1990@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:RJAVA1990/generator-cool.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "react",
    "cool"
  ],
  "engines": {
    "node": ">=7"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^4.2.1",
    "@commitlint/config-angular": "^4.2.1",
    "babel-eslint": "^8.0.1",
    "commitizen": "^2.9.6",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
